PORT=3000
DB_HOST=db
DB_USER=root
DB_PASS=root
DB_NAME=forca
JWT_SECRET=chaveapiforca
OPENAI_API_KEY=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